spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codegymsgdev@gmail.com
spring.mail.password=rhhcfujxvkiabjbq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true